version: '2'
services:
    documentation-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/documentation/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=documentation
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
